<head>
    <link rel="stylesheet" href="styles.css" />
</head>


<body>

<header>ALURAFLIX</header>

<h1>Pica-Pau Barbeiro</h1>
<p>#picapau</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JPB-Gd8VSL8?si=lXdVC06svUahnd9K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>